{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TelegramBotSettings": {
    "BotToken": "YOUR_BOT_TOKEN_HERE"
  },
  "WeatherApiSettings": {
    "ApiKey": "c54a096cea954198b9a211005251411",
    "BaseUrl": "http://api.weatherapi.com/v1/"
  }
}
